<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/responsive.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    
    <title>Document</title>
</head>
<body>
<main>
    <header>
        <div class="slogan">
          <p>Just woman living her life 24/7</p>
        </div>
         <nav class="navbar navbar-inverse navbar-fixed-right" >
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="menu-icon-animated">
              <span class="fab fa-connectdevelop fa-pulse"></span>
            </div>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">Singer</a></li>
              <li><a href="#">Model</a></li>
              <li><a href="#">Web <br> developer</a></li>
              <li><a href="#">Contact me</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram fa-2x"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
              </ul>
          </div>
        </div>
  </nav>
    </header>
    
  <article>
    <h1 class="title">About me</h1>
    <div class="img-one">
      <img class="leaves" src="../img/article.jpg">
    </div>
    <div class="img-two">
      <img class="leaves" src="../img/article.jpg">
    </div>
    <p class="cont-about">
      My name is Yarka and welcome to my web site.<br>
      Here you can find an information about my <br>
      experience in music area, modeling, web <br>
      developing. Also you can find my blog in here.<br>
      I'm full of creativity and devotion <br>
      to art, so if there is any idea how we might <br>
      cooperate, write me boldly.
    </p>
    
  </article>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>